bot-velocity/velocity.toml (before)
announce-forge = false
bind = '0.0.0.0:25577'
config-version = '2.7'
enable-player-address-logging = true
force-key-authentication = false
forwarding-secret-file = 'forwarding.secret'
kick-existing-players = false
motd = '<#09add3>A Velocity Server'
online-mode = false
ping-passthrough = 'DISABLED'
player-info-forwarding-mode = 'legacy'
prevent-client-proxy-connections = false
show-max-players = 500
try = ['lobby']

[advanced]
accepts-transfers = false
announce-proxy-commands = true
bungee-plugin-message-channel = true
compression-level = -1
compression-threshold = 256
connection-timeout = 5000
failover-on-unexpected-server-disconnect = true
haproxy-protocol = false
log-command-executions = false
log-player-connections = true
login-ratelimit = 3000
read-timeout = 30000
show-ping-requests = false
tcp-fast-open = false

[forced-hosts]
localhost = ['lobby']

[query]
enabled = false
map = 'Velocity'
port = 25577
show-plugins = false

[servers]
forge = 'forge:25565'
large = 'large:25565'
lobby = 'lobby:25565'

bot-velocity/velocity.toml (after)
announce-forge = false
bind = '0.0.0.0:25577'
config-version = '2.7'
enable-player-address-logging = true
force-key-authentication = false
forwarding-secret-file = 'forwarding.secret'
kick-existing-players = false
motd = '<#09add3>A Velocity Server'
online-mode = false
ping-passthrough = 'DISABLED'
player-info-forwarding-mode = 'modern'
prevent-client-proxy-connections = false
show-max-players = 20
try = ['lobby']

[advanced]
accepts-transfers = false
announce-proxy-commands = true
bungee-plugin-message-channel = true
compression-level = -1
compression-threshold = 256
connection-timeout = 5000
failover-on-unexpected-server-disconnect = true
haproxy-protocol = false
log-command-executions = false
log-player-connections = true
login-ratelimit = 3000
read-timeout = 30000
show-ping-requests = false
tcp-fast-open = false

[forced-hosts]
localhost = ['lobby']

[query]
enabled = false
map = 'Velocity'
port = 25577
show-plugins = false

[servers]
forge = 'forge:25565'
large = 'large:25565'
lobby = 'lobby:25565'

bot-velocity/velocity.toml (diff)
@@ -8,9 +8,9 @@ kick-existing-players = false
 motd = '<#09add3>A Velocity Server'
 online-mode = false
 ping-passthrough = 'DISABLED'
-player-info-forwarding-mode = 'legacy'
+player-info-forwarding-mode = 'modern'
 prevent-client-proxy-connections = false
-show-max-players = 500
+show-max-players = 20
 try = ['lobby']
 
 [advanced]
